# HellowWorld

./: README.md
springbootTest/: pom.xml
springbootTest/src/main/java/com/zwb/: App.java
springbootTest/src/main/java/com/zwb/common/commondao/: BaseDao.java  BaseDaoImpl.java
springbootTest/src/main/java/com/zwb/common/utils/jsonutils/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  JsonLibUtil.java
springbootTest/src/main/java/com/zwb/config/: ProjectProperty.java  RedisConfig.java  Swagger2.java
springbootTest/src/main/java/com/zwb/controller/: EsController.java  UserController.java
springbootTest/src/main/java/com/zwb/dao/: UserDao.java
springbootTest/src/main/java/com/zwb/mapper/: UserMapper.java
springbootTest/src/main/java/com/zwb/model/: User.java  UserEntity.java
springbootTest/src/main/java/com/zwb/service/: UserService.java
springbootTest/src/main/java/com/zwb/test/: DemoEntity.java  EnumTest.java  GetAddressByIp.java  HelloController.java  Ienum.java  Man.java  MyTest.java  RedisTest.java  SqlSessionDaoTest.java  Third.java  UserEntity.java
springbootTest/src/main/java/com/zwb/test/abstractclass/: AbstractA.java  ConcreteMethod.java
springbootTest/src/main/java/com/zwb/test/chain_pattern/: ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java
springbootTest/src/main/java/com/zwb/test/proxy_pattern/: readme
springbootTest/src/main/java/com/zwb/test/proxy_pattern/cgLib_dynamicproxypattern/: Frank.java  ProxyFactory.java  Test.java  cgLibDynProxyLawyer.java
springbootTest/src/main/java/com/zwb/test/proxy_pattern/dynamicproxypattern/: CuiHuaLawsuit.java  DynProxyLawyer.java  ProxyFactory.java  Test.java
springbootTest/src/main/java/com/zwb/test/proxy_pattern/staticproxypattern/: ILawSuit.java  ProxyFactory.java  ProxyLawyer.java  Test.java  WangWuLawsuit.java
springbootTest/src/main/java/com/zwb/test/spring_chain_pattern/: ApplicationService.java  DefaultPipeline.java  Handler.java  HandlerBeanProcessor.java  HandlerContext.java  Pipeline.java  Request.java  Task.java
springbootTest/src/main/resources/: application.yml  banner.txt
springbootTest/src/main/resources/mapping/: UserMapper.xml  test.xml
