${AnsiColor.BRIGHT_GREEN}
springboot version: ${spring-boot.formatted-version}

             jjjj                                             tttt                                                lllllll lllllll
            j::::j                                         ttt:::t                                                l:::::l l:::::l
             jjjj                                          t:::::t                                                l:::::l l:::::l
                                                           t:::::t                                                l:::::l l:::::l
           jjjjjjjuuuuuu    uuuuuu      ssssssssss   ttttttt:::::ttttttt        cccccccccccccccc  aaaaaaaaaaaaa    l::::l  l::::l
           j:::::ju::::u    u::::u    ss::::::::::s  t:::::::::::::::::t      cc:::::::::::::::c  a::::::::::::a   l::::l  l::::l
            j::::ju::::u    u::::u  ss:::::::::::::s t:::::::::::::::::t     c:::::::::::::::::c  aaaaaaaaa:::::a  l::::l  l::::l
            j::::ju::::u    u::::u  s::::::ssss:::::stttttt:::::::tttttt    c:::::::cccccc:::::c           a::::a  l::::l  l::::l
            j::::ju::::u    u::::u   s:::::s  ssssss       t:::::t          c::::::c     ccccccc    aaaaaaa:::::a  l::::l  l::::l
            j::::ju::::u    u::::u     s::::::s            t:::::t          c:::::c               aa::::::::::::a  l::::l  l::::l
            j::::ju::::u    u::::u        s::::::s         t:::::t          c:::::c              a::::aaaa::::::a  l::::l  l::::l
            j::::ju:::::uuuu:::::u  ssssss   s:::::s       t:::::t    ttttttc::::::c     ccccccca::::a    a:::::a  l::::l  l::::l
            j::::ju:::::::::::::::uus:::::ssss::::::s      t::::::tttt:::::tc:::::::cccccc:::::ca::::a    a:::::a l::::::ll::::::l
            j::::j u:::::::::::::::us::::::::::::::s       tt::::::::::::::t c:::::::::::::::::ca:::::aaaa::::::a l::::::ll::::::l
            j::::j  uu::::::::uu:::u s:::::::::::ss          tt:::::::::::tt  cc:::::::::::::::c a::::::::::aa:::al::::::ll::::::l
            j::::j    uuuuuuuu  uuuu  sssssssssss              ttttttttttt      cccccccccccccccc  aaaaaaaaaa  aaaallllllllllllllll
            j::::j
  jjjj      j::::j
 j::::jj   j:::::j
 j::::::jjj::::::j
  jj::::::::::::j
    jjj::::::jjj
       jjjjjj


                                    ////////////////////////////////////////////////////////////////////
                                    //                          _ooOoo_                               //
                                    //                         o8888888o                              //
                                    //                         88" . "88                              //
                                    //                         (| ^_^ |)                              //
                                    //                         O\  =  /O                              //
                                    //                      ____/`---'\____                           //
                                    //                    .'  \\|     |//  `.                         //
                                    //                   /  \\|||  :  |||//  \                        //
                                    //                  /  _||||| -:- |||||-  \                       //
                                    //                  |   | \\\  -  /// |   |                       //
                                    //                  | \_|  ''\---/''  |   |                       //
                                    //                  \  .-\__  `-`  ___/-. /                       //
                                    //                ___`. .'  /--.--\  `. . ___                     //
                                    //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                                    //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                                    //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                                    //      ========`-.____`-.___\_____/___.-`____.-'========         //
                                    //                           `=---='                              //
                                    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                                    //            佛祖保佑       永不宕机      永无BUG                　 //
                                    //      --------------------------------------------------        //
                                    //                    代码千万行，注释第一行。                       //
                                    //                    命名不规范，同事两行泪。                       //
                                    ////////////////////////////////////////////////////////////////////
